total 936
-rw-r--r--    1 ibes-sed  candidate    1929 Sep 21 04:13 Makefile
-rwxr-xr-x    1 ibes-sed  candidate       0 Sep 24 10:13 aa
-rwxr-xr-x    1 ibes-sed  candidate       0 Sep 24 00:32 as
drwxr-xr-x    6 ibes-sed  candidate     204 Sep 24 10:10 backend
drwxr-xr-x   16 ibes-sed  candidate     544 Sep 24 10:10 builtins
-rwxr-xr-x    1 ibes-sed  candidate       0 Sep 24 00:32 d
-rw-r--r--    1 ibes-sed  candidate      21 Sep 22 00:41 echo
drwxr-xr-x    4 ibes-sed  candidate     136 Sep 24 10:10 env
drwxr-xr-x   34 ibes-sed  candidate    1156 Sep 24 10:13 exec
drwxr-xr-x   15 ibes-sed  candidate     510 Sep 24 10:10 expanding
drwxr-xr-x   11 ibes-sed  candidate     374 Sep 24 10:10 export
-rw-r--r--    1 ibes-sed  candidate       0 Sep 24 00:46 heredoc_file_0
-rw-r--r--    1 ibes-sed  candidate       0 Sep 24 00:39 heredoc_file_1
-rwxr-xr-x    1 ibes-sed  candidate       6 Sep 24 00:32 l
drwxr-xr-x  106 ibes-sed  candidate    3604 Sep 24 10:10 libft
-rw-r--r--    1 ibes-sed  candidate  181840 Sep 24 10:10 libft.a
-rwxr-xr-x    1 ibes-sed  candidate      87 Sep 24 02:56 ls.sh
drwxr-xr-x    2 ibes-sed  candidate      68 Sep 21 22:23 lsll
-rwxr-xr-x    1 ibes-sed  candidate    2252 Sep 24 10:10 main.c
-rwxr-xr-x    1 ibes-sed  candidate  251072 Sep 24 10:13 minishell
drwxr-xr-x    3 ibes-sed  candidate     102 Sep 13 17:35 minishell.dSYM
-rw-r--r--    1 ibes-sed  candidate    9775 Sep 24 10:10 minishell.h
drwxr-xr-x    3 ibes-sed  candidate     102 Sep 22 03:23 outfiles
drwxr-xr-x    4 ibes-sed  candidate     136 Sep 17 16:02 parsing
drwxr-xr-x    8 ibes-sed  candidate     272 Sep 24 10:10 redirection
-rwxr-xr-x    1 ibes-sed  candidate       0 Sep 24 00:32 s
-rwxr-xr-x    1 ibes-sed  candidate       6 Sep 22 01:16 test
drwxr-xr-x    5 ibes-sed  candidate     170 Sep 13 23:12 test_files
drwxr-xr-x    3 ibes-sed  candidate     102 Sep 13 17:35 tests
-rw-r--r--    1 ibes-sed  candidate     440 Sep 24 00:44 tests.txt
