total 664
-rw-r--r--    1 ibes-sed  candidate     823 Oct 11 18:17 List of leaks
-rw-r--r--    1 ibes-sed  candidate    2263 Oct 11 23:31 Makefile
-rw-r--r--    1 ibes-sed  candidate       0 Oct 12 22:09 aa
drwxr-xr-x   18 ibes-sed  candidate     612 Oct 12 01:16 builtins
-rwxr-xr-x    1 ibes-sed  candidate       0 Oct 12 22:10 dd
drwxr-xr-x    6 ibes-sed  candidate     204 Oct 11 18:17 env
drwxr-xr-x   42 ibes-sed  candidate    1428 Oct 12 21:39 exec
drwxr-xr-x   15 ibes-sed  candidate     510 Oct 12 01:16 expanding
drwxr-xr-x   11 ibes-sed  candidate     374 Oct 12 01:21 exporting
drwxr-xr-x    9 ibes-sed  candidate     306 Oct 12 01:16 extra
drwxr-xr-x  112 ibes-sed  candidate    3808 Oct 12 01:21 libft
-rw-r--r--    1 ibes-sed  candidate  143664 Oct 12 01:21 libft.a
-rwxr-xr-x    1 ibes-sed  candidate    1877 Oct 12 01:31 main.c
-rw-r--r--    1 ibes-sed  candidate    1639 Oct  6 15:18 main_utils.c
-rw-r--r--    1 ibes-sed  candidate    4244 Oct 11 18:17 main_utils.o
-rwxr-xr-x    1 ibes-sed  candidate  147088 Oct 12 21:39 minishell
drwxr-xr-x    3 ibes-sed  candidate     102 Oct  6 22:15 minishell.dSYM
-rw-r--r--    1 ibes-sed  candidate   11795 Oct 12 01:16 minishell.h
-rw-r--r--    1 ibes-sed  candidate     564 Oct 12 13:31 note.txt
drwxr-xr-x    3 ibes-sed  candidate     102 Oct 12 10:35 outfiles
drwxr-xr-x    4 ibes-sed  candidate     136 Sep 17 16:02 parsing
drwxr-xr-x   10 ibes-sed  candidate     340 Oct 12 01:12 redirection
drwxr-xr-x    5 ibes-sed  candidate     170 Oct 11 16:11 test_files
-rwxr-xr-x    1 ibes-sed  candidate       8 Oct  9 19:36 tmp_test_sh
