# FD LEAKS



echo <"./test_files/infile" <missing <"./test_files/infile"        KO leaks
echo <missing <"./test_files/infile" <missing                       KO leaks


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


# MEMO LEAKS


### HERE_DOC ###
cat << lim                     KO leask
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim

<<lim cat
 "lim"
HELLO
42
 lim
testing your minishell
limm
lim

cat << lim
test
lim

cat << EOF
"EOF"
!! HELLO
@42 !!
 EOF\t\b\n
testing your minishell :)
limm
EOF

cat << hello
$USER
$NOVAR
$HOME
hello

cat << 'lim'
$USER
$NOVAR
$HOME
lim

cat << lim''
$USER
$NOVAR
$HOME
lim

cat << ''lim
$USER
$NOVAR
$HOME
lim

cat << 'lim'
$USER
$NOVAR
$HOME
lim