
for(int i=0; real_args[i]; i++)
{
    printf("real_args[%s]\n", real_args[i]);
}




unset $PATH
ECHO -nnnn

<< *


unset FKSKF // non existing then
export


 echo hallo 'ma\"ran' siemons

ls < *


 unset PATH        OK
tmp_x_file1         KO
echo $?             KO

touch tmp_out1
touch tmp_out2
/bin/echo 42 >tmp_out*
rm -f "tmp_out*"


cat << "$US"E"R"
because
we
love
bash
$USER


 /usr/bin/printf "%s\n" "Mak"'e'*'*' | sort      KO
/usr/bin/printf "%s\n" "."* | sort              KO
/usr/bin/printf "%s\n" '*' | sort             KO