total 448
drwxr-xr-x   30 ibes-sed  candidate    1020 Oct 20 21:08 .
drwxr-xr-x   75 ibes-sed  candidate    2550 Oct 20 14:57 ..
-rw-r--r--    1 ibes-sed  candidate   10244 Oct 20 16:46 .DS_Store
drwxr-xr-x   14 ibes-sed  candidate     476 Oct 20 18:18 .git
-rw-r--r--    1 ibes-sed  candidate      56 Oct 19 23:37 .gitignore
drwxr-xr-x    5 ibes-sed  candidate     170 Oct 19 23:37 .vscode
-rwxr-xr-x    1 ibes-sed  candidate    2291 Oct 20 16:14 Makefile
drwxr-xr-x    2 ibes-sed  candidate      68 Oct 20 15:45 build
drwxr-xr-x   17 ibes-sed  candidate     578 Oct 20 16:17 builtins
drwxr-xr-x    4 ibes-sed  candidate     136 Oct 20 16:17 env
drwxr-xr-x   42 ibes-sed  candidate    1428 Oct 20 16:48 exec
drwxr-xr-x   16 ibes-sed  candidate     544 Oct 20 17:12 expanding
drwxr-xr-x   11 ibes-sed  candidate     374 Oct 20 17:12 exporting
drwxr-xr-x   12 ibes-sed  candidate     408 Oct 20 16:17 extra
-rw-r--r--    1 ibes-sed  candidate       9 Oct 20 21:08 heredoc_file_1
drwxr-xr-x  115 ibes-sed  candidate    3910 Oct 20 16:58 libft
-rw-r--r--    1 ibes-sed  candidate   53608 Oct 20 16:58 libft.a
-rwxr-xr-x    1 ibes-sed  candidate    2042 Oct 20 17:49 main.c
-rwxr-xr-x    1 ibes-sed  candidate    1721 Oct 20 16:02 main_utils.c
-rw-r--r--    1 ibes-sed  candidate    2220 Oct 20 16:17 main_utils.o
-rwxr-xr-x    1 ibes-sed  candidate  115152 Oct 20 18:05 minishell
drwxr-xr-x    3 ibes-sed  candidate     102 Oct 19 23:36 minishell.dSYM
-rwxr-xr-x    1 ibes-sed  candidate   12970 Oct 20 16:17 minishell.h
-rwxr-xr-x    1 ibes-sed  candidate       0 Oct 20 15:02 note.txt
-rwxr-xr-x    1 ibes-sed  candidate       0 Oct 20 21:08 out
drwxr-xr-x    3 ibes-sed  candidate     102 Oct 19 23:37 outfiles
drwxr-xr-x    4 ibes-sed  candidate     136 Oct 19 23:37 parsing
drwxr-xr-x   10 ibes-sed  candidate     340 Oct 20 16:17 redirection
drwxr-xr-x    3 ibes-sed  candidate     102 Oct 20 20:49 test_files
-rwxr-xr-x    1 ibes-sed  candidate       0 Oct 20 20:56 tmp_lol.c
