total 376
drwxr-xr-x  18 ibes-sed  candidate     612 May 17 09:04 .
drwxr-xr-x  13 ibes-sed  candidate     442 May 17 05:01 ..
-rw-r--r--@  1 ibes-sed  candidate    6148 May 14 06:34 .DS_Store
drwxr-xr-x  12 ibes-sed  candidate     408 May 17 07:37 .git
drwxr-xr-x   4 ibes-sed  candidate     136 May 17 06:13 .vscode
-rw-r--r--   1 ibes-sed  candidate     843 May 17 06:12 Makefile
drwxr-xr-x   6 ibes-sed  candidate     204 May 16 03:55 backend
-rw-r--r--   1 ibes-sed  candidate       0 May 17 09:04 d
-rw-r--r--   1 ibes-sed  candidate       0 May 17 09:04 f
drwxr-xr-x   5 ibes-sed  candidate     170 May 14 03:56 frontend
-rw-r--r--   1 ibes-sed  candidate       0 May 17 09:04 g
drwxr-xr-x  89 ibes-sed  candidate    3026 May 17 06:15 libft
-rw-r--r--   1 ibes-sed  candidate  110352 May 17 06:15 libft.a
-rw-r--r--   1 ibes-sed  candidate    1983 May 17 08:56 main.c
-rw-r--r--   1 ibes-sed  candidate    3576 May 17 08:56 main.o
-rw-r--r--   1 ibes-sed  candidate     123 May 14 23:18 minishell.h
-rwxr-xr-x   1 ibes-sed  candidate   55616 May 17 08:57 parser
-rw-r--r--   1 ibes-sed  candidate       0 May 17 09:04 s
total 384
drwxr-xr-x  18 ibes-sed  candidate     612 May 17 09:04 .
drwxr-xr-x  13 ibes-sed  candidate     442 May 17 05:01 ..
-rw-r--r--@  1 ibes-sed  candidate    6148 May 14 06:34 .DS_Store
drwxr-xr-x  12 ibes-sed  candidate     408 May 17 07:37 .git
drwxr-xr-x   4 ibes-sed  candidate     136 May 17 06:13 .vscode
-rw-r--r--   1 ibes-sed  candidate     843 May 17 06:12 Makefile
drwxr-xr-x   6 ibes-sed  candidate     204 May 16 03:55 backend
-rw-r--r--   1 ibes-sed  candidate       0 May 17 09:21 d
-rw-r--r--   1 ibes-sed  candidate       0 May 17 09:21 f
drwxr-xr-x   5 ibes-sed  candidate     170 May 14 03:56 frontend
-rw-r--r--   1 ibes-sed  candidate       0 May 17 09:21 g
drwxr-xr-x  89 ibes-sed  candidate    3026 May 17 06:15 libft
-rw-r--r--   1 ibes-sed  candidate  110352 May 17 06:15 libft.a
-rw-r--r--   1 ibes-sed  candidate    1983 May 17 08:56 main.c
-rw-r--r--   1 ibes-sed  candidate    3576 May 17 08:56 main.o
-rw-r--r--   1 ibes-sed  candidate     123 May 14 23:18 minishell.h
-rwxr-xr-x   1 ibes-sed  candidate   55616 May 17 08:57 parser
-rw-r--r--   1 ibes-sed  candidate    1127 May 17 09:04 s
